# Your user authentication name.
user <YOUR USER NAME>

# Your authentication group name.
authgroup <YOUR AUTH GROUP>

# Full path to the net.sh script. Be sure to make this point to a valid location.
script <NETWORK CONFIGURATION SCRIPT>

# The DTLS ciphers to negotiate.
dtls-ciphers AES256-SHA

# Disable this if you have IPv6 over your VPN.
disable-ipv6

# You can fake the OS to whatever you like. :-)
os linux

# Add also this if you're paranoid. It's the SHA of
# the server certificate, that you can obtain using
#
#   openconnect --authenticate --config /path/to/conf concentrator.example.com
#
#servercert <YOUR SERVER CERT SHA>

# EOF
